<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dept_bag"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.example.ttsgu.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <TextView
            android:id="@+id/time_table_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timetable2"
            android:text="Timetable"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >


    <TextView
        android:id="@+id/Faculty_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty"

        android:background="@drawable/faculty"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >


    <TextView
        android:id="@+id/Notice_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notice"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="15dp"
        android:background="@drawable/notice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>