<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ttsgu.DayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <GridView
        android:id="@+id/setsGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dept_bag"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="1"
        android:padding="16dp"
        android:verticalSpacing="16dp" />

</LinearLayout>