<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ttsgu.DivisionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C2B2B"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/tya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4289F3"
            android:gravity="center"
            android:text="TYA"
            android:textColor="#ffffff"
            android:textSize="30sp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/tyb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4289F3"
            android:gravity="center"
            android:text="TYB"
            android:textColor="#ffffff"
            android:textSize="30sp">

        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>