<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:layout_margin="20dp"
    android:layout_gravity="fill"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#E1E3D1"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"

        tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/deptImg"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>


    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanical"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
      >

    </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>



